<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.*?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.personal.librarymanagementsystem.controller.DashboardController"
            stylesheets="@dashboard.css"
            styleClass="root-pane">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>

    <left>
        <VBox spacing="10" alignment="TOP_RIGHT">
            <padding>
                <Insets right="10" top="10"/>
            </padding>
            <Label text="Books" styleClass="nav-label,books-label" onMouseClicked="#showBooks">
                <graphic>
                    <FontIcon iconLiteral="fas-book"/>
                </graphic>
            </Label>
            <Label text="Users" fx:id="userLabel" styleClass="nav-label,users-label" onMouseClicked="#showUser">
                <graphic>
                    <FontIcon iconLiteral="fas-users"/>
                </graphic>
            </Label>
            <Label text="Logout" styleClass="nav-label,logout-label" onMouseClicked="#showLogin">
                <graphic>
                    <FontIcon iconLiteral="fas-sign-out-alt"/>
                </graphic>
            </Label>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea"/>
    </center>
</BorderPane>
